# delivery-microservices

./: pom.xml
Docker/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/domariev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/domariev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/domariev/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/com/domariev/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/domariev/locationservice/api/: LocationApi.java
location-service/src/main/java/com/domariev/locationservice/constants/: CommonConstants.java
location-service/src/main/java/com/domariev/locationservice/controller/: LocationController.java
location-service/src/main/java/com/domariev/locationservice/dto/: AddressDto.java  CoordinateDto.java
location-service/src/main/java/com/domariev/locationservice/exception/: ApiError.java  GlobalExceptionHandler.java
location-service/src/main/java/com/domariev/locationservice/service/: GeoCodingResultParserService.java  LocationService.java
location-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yml
(+97 files in other folders)
